..00-

Idem 0010100 menses Eadls'etrse in 0010111106. p. 111. 1. 262-264,

Ioannes Faber sive Fabri Werdea (Donaewttrth) 0 Sueviae oppido oriundus, artium et utriusque
juris, studii Lipsiensis doctor collegitque ducalis et academiae secretarius, initio potissimum saeculi XV.
inclaruit 10110000 composuit opuscula 001010 01 00111010 01011000, 0000 partim impressa sunt, partim
adhuc in manuscriptis latent et iu bibliotheca collegii Paulini Lipsiensi asservantur, v. Feller catal. p. 390
01391. Leyseri historia poet p. 2011 012091 01 passim in Leiehii annal. typogr. 11100- 01. de
hoc scriptore Fabrici⁴ bibl. med. ΙΙ. p. 136. Frsytop appari ΙΙ. p. 1206. 0111011011. 2. p. 696. -
Zcrncke 001· (1000110610 d'er' deutsch. Univ. I. p. 261 ejus vitem etopera accuratiore expositione dignam
censet, ejus gnomica carmina memorat in „deutscher Cato” p. 23 ejus proverbiorum metricorum et rul-
gariter rythmisatorum. exempla edidit Hefniesm Fallsrslsbieasr‘s in Weimar. Jahrbuch II. p. 183.

XV. Lucii Annaei SENECAE Cordubensis liber de moribus cum glossIs. 101. 173-1781

01. de hujus libri autore Frsytcp epp. 11. p. 1360, Orelli opusc. graec. vet. sent 01 0101. p. 269 sq.
et Heres in edit Senec. HI. p. XX 01462, 001 00011101 0010 edendo eo nonnisi editionibus 1010
111100 01 000 0011100 Β10010110001 00001 00000 sibi ad sum emendandum plura auxilia praesto fuisse.
Editiones recenset 0011001900 II. p. 922. Nuper ex codice Parisino varias lectiones edidit Wo'lfls’o in
Schneidewc'm't’ Philologe Tem. VIII. p. 184.

XVI. Floretus BERNARDI CLARA VALLENSIS 0001 glossis. 101. 181-216.
V. 10010011· bibl. let ΙΠ. p. 321. 111. 111111 10011. 01101. 1011. p. 200. 0011000 Π. 2. p. 114.
XVII. Liber Lucii Annaei SENECAE de formula honestae 11100 0001 glossis. fol. 216-261.
Sub fine 10001011 anuo 11010101 1496.
Auctor hujus libri est 1101110000011110001001106000000οπ0111, de quo 1. Pt. Labbees descript. 000100.

Τ. Π. p. 60. Febr-sb. bibl. med. Τ. V. p. 39. (1011000 ΙΙ. 1. p. 168 01 Haase in edit. Senecae p. XXI 01 p. 468.
XVIII. Epistola AUGUSTINI DATHI. fol. 262-266.

V. 1101100 scriptore, quinctus Sisnas 0111101420 010110000010000 1419, Febris. 1110110011. Ι.
p. 160. 10 0000111101. 000111. 2. p. 181 sq. ejus orationes, epistolss aliaque diligenter recensentur. 01. ·
prester hunc Vossius de 11101. 101. ΙΙΙ. p. 808. Βω101011011100110011101001.6001010430. 00000011.
3. p. 1238 01 Feller 00101. p. 391. “
ΧΙΧ. FACETUS cum versione persuasisse 01 glossis. fol. 256—262.

Sub 1100 0010100 plura carmina medii 00110010ου01. Jem ab Ugatiano Pisano, qui circa annum
1192 scripsit, Fecsti carmen citatur, v. Du 001100 10 praei. ad Gloss. lat. ξ. 46. Autorem illius carminis,
quod Fecsti nomine inter autores octo 01010100 Lugd. 1488 01 saepius typis excusum est, 1101000100
ep. ed Daumium 83. p. 211. Thapsium quendam nominat, alii rectorem scholae Parisiuee 101000110-
dunt, qui a eura mores discipulorum formandi nomen Fecsti acceperit. Incipit hoc carmen:

0001 011 utilius humanas crede saluti,

00010 morum 0011000 modes et moribus nti,
et 0000 1469 per monachum quendam iu germanicum sermonem translatum editum 0010 1111110νί1110 10
Deutschee 11000010 1788. p. 431 sq, cum alia 10101000 germanica a Wippere in Ρο01100.1101111101.
Mittbeilungen ttber das Domgymnesium in Magdeburg. Nr. ll. 1830. p. 6. 011100οό0 Beitrttgeeus
den 0011110011 der goth. Bibl. II. p. 296 01 0100011. 2. p. 106. In syllabo auctorum, ex quibusJere
miss ds Montagnone epitomen 0001011100 (Venet. 1505) se compilasse profitetur, 011010 Facetus legitur.
1. Osann Vitatis Blesensis Amphitryon p. VII. Facetus in codice nostro prorsus alius 001 Incipit:

Moribus 011110 001000101011 esse 1000100

01 explicit: Tempore felici multos numerabis amicos,
’1001001001 11101101 nubila, eolus sris.

 

