Schuluoelrrichten 1

, ’ mr 55 zen von oseem 1859 555 ostem 5555.-

A. Uebersioht 5155 behundelten Lohrpenso.

Prima 3155551515. Classeninspieient Marquerdt.

Loteiniach 8 St: 155115551Π, 281 Prot. 11511515. Oia. div. in ancil. und Act. in Verr. 1v3 55555551-
liohe Scripto3 ‚Extemporalien 55151155 und Sprechiibungen, 4 81 Mamur. Horat Od. I. 11 und aus-
gewilhlte Oden der andern Biicher, 2 81 Dr. 1555515515, 5511 11551555 1155555551. 1151 den Sprechlihungen

. warde nach Beandigang der Lectl'rre dea Oicero Quintilian X, §.J zu Grande gelegt. Fa worden 5155
55551155 iiber gegebene 15555515, auci Arbeiten iiber die Privatlectiire, nlimlich Oio. Tuan. Ι. und de Or. I,
und eine Oleasenarbeit angeiertigt Phemete waren nur Anawahl gegeben: 1. Ciceronem iure 51151555
Epaminondam 15515555 summum unum omnis Graeciae 151555. Argumentum (5115515 Platonici. 2. Etprodesee
volunt et delectere poetae. Demetrii, Philippi regia 11111, 555151551555511515115551155 (115. XXXIII,

are. 515515, 55. mvn 55. xxm, 55. 55. 55. xa, 5-24.) 5. apud 555555· patrum maxime
virtutes imitatos 5555111155 ostendatur exemplis Deciorum et Manliorum. (Liv. VIII, 9. 10. Χ, 27-29,
v11,e.4. vm, 7.) Oui 15515555 511, nt Itomae omnium maxime eloquentiae studium floreret, quaeritur.
4. Oedipi Regis argumentum. Graeciae civitates, dum imperare singulae cupiunt, omnes perdidemnt im·
perium. 5. 115111 Punici aecundi brevis enarratio (Olassenarbeit).

(15155515556815 Sophocl. 0511155 und Antigone, 281. Prot. Habebis. Platonis crito, Protogenes urid ern
Theil des Gorgiae, 3 81. 1155555551. §christliche Uebungen, 1 81 Proi. Berper.

Denteoh 8-81, Prof. depol.- 1 et. Lectiire (Schilleris Walleneteim kleinere Dichtungen von Goethe und
Klopetook), l ut. Literaturgeschiohte (555 1151155 515 55 (155155515515), 1 St Autolitum 5551155515 515
5515515. 1155555155 1. Principibus placuisse viris non ultima laun 551 2.1155555115Β555551(1555511, welche
den studireuden Jilngling 51551 8. Des Streben der Jugend in die Ferae. 4. Oicero's ¹Ernlihlung von dem
zusammentreffen dea Hannibal mit dem Phormio, de Orat. 2, 18. 5115511511555511551511555. 6. Rede
dee Odyseeus an den Achilleus, Iliad. 9, 225-808. 7. Rede dee Varro an die componier, 11555, 5.
8. 115515 dee 811555 gegen ¹,die Hinriehtung der Oetilinarier, Sall. 851. 57. 9. chrede 551, Augustus, Hor.
Od. 1, 12. 8, 5. 10. 55555151555515 des Horatius 55 virgil, Od. l, 8. 11. Wie het ee Klopstock 555-
standen, in 551555 Ode „der Junglingf’ ain 'verbrauohtee Oleichnies mit necem Boin 55 pohmiicken'?
12. 85551155 51555 der anaiehendaten Oharelrterbilder der Odyeaee. 18. Zergliederung und thrdigung
einer Klopstock’aohen Ode (die beiden Mueen; der Rheinwein). 14. (loethe's Euphrosyne dee linotet einer
deutschen lllegie. 15. Werum honnte Alexander dee pereiache 115155 55 5555511 erobern? 16. Leonidas
und Breeidas, eine historische Parallele. 17. Hannibal’s grdeste Thet. 18. Die Belagerung und Ereberung
von Symkus durch Marcellos, Liv. 24. 25. Polyb. 7, 2-8, 8, “5-9. Plnt. 11555. 14—19.

Pranndsisch 281· 155155555555551155,51551515115555Χ11;1151155515 Misantrope; J. 85551555, blademoi·
selle de 15 Seiglibre. 855511111555 und miindliche U'ebungen. 155 Franndaische iibersetzt 555515 8551115515
rell, 5518, Scene 8 515 5511, 855558. Prot. 855551-115111.

8

 

