- 25 ..
888 Kbnigl. Friedrieh-Wilhelms·flymnesiun 88 Berlin, seit 1118888118 1888 0888188888 881 seit 1840 Professor

888 Dennigor Gymnnsiem, 8811081888 1818 81888188 188 Kbnigl. Preuss. Friedrich-wilhelme-Gymmiums 88
Posen, von 1888 Herrogliohen Serennirerbrn bernfen 881 von Sr. 1188811 188 regierenrlen Herzog Ernst 88
88818888-(188883-(18188 18888 881881 vom lespril 1889 rum Direofor des vereinigten (1888881888 811188 1118881-
88111881,,888818818” gnidigst 8888881 worden wer. Die Einfrihrung gesehsh sm 4. 1181 18 188 1111888818 188
Klesters 18888 188 Herm Oberbofprediger 88188888. 8888 188888 Ansprsohe der 118188881888818 18 881888
8818118818 88188 8881881 fiber 188 Verh'o'llniss der Reelsohulen 88 den Gymnesien entwielselte. 11188881 88818
vom Herm Oberhofprediger 88188888 im sunago 188 Herzogliohen Siaruminisferiums die Vereinignng der
Inehrsroollsgien 881188 1881811888 881 118 Ernennnng 188 Herren Roget, 01888, Ε8188881 881 8888888 88 Profes-
88888,1881188888 88818811. 1888811888 881 0811 su Gyrnnnn'slobsrlshrsrn proelsmirt und ron dem 1818888188-
neten 88 proeaees 88 respons coenose segerens 888888 seue 888 nuncin 1818888 nro
Feier begsnn 881 8881888 mit einem (lhorsl

18 8888888888881881 88 gewesen wire, 118 neue Orgenissiion 188 (1888881888 ohne Stbrung durohfiihren
8818118888, um so empfindlioher waren 118 Unferbreohnngen 881 Verfnderungen in dem 1181881881, 881888
18888 mehrfnohe lingere und schwere Kronkheifsfflle 881 Verbinderungen einiger Hauptlehrer‚ so wie 18888
den im 18818 dieses 188888 erfolgten plftrliehen Abgeng swoier Lehrer 8888818881 werden. Im Sommer er·
krsnlrlen suf lingere zeit Gymnssiellehrer Kirrtm. Dr. 1888818811 881 Professor ansobers'der, 8188881 881 188
Reginae 188 8888118888 Professor Iesu 818 Lmdtegsmitglied 8888181881 8888 fiir die beiden 181818888 1188888
1188888888 Herr Dr. 18881888 118 vernetum, 18 11888188 von 881188 188 Collegium unensfiihrber 888. 88
11881888 1. 1. 8881188888 die Anstslt HerrObsrlehrer Dr. Lormfrm. der seit 081888 1817 888888 8888881888
88388881 helle, nm die 1181881188 188 Ρ88888188888 Zeifnng 88 1888888888, 881 Herr 08811181 Mollior, weleher
1881 Vierfsljehre hier gewirlrt 88118, um 118818888188 8888818888 von Nssssu 88 werden. Beide Stelleu sind vom
1. 188888 88 18888 118 8888188188881118188 Kroul 88111198 roreshen worden.

Drei hoffnungsrolle 8881188 veriores wir 88 Nerrenfieber: 188 18888888 von Rensobenpleft, weleher
sm 1. 1881 1819, 188 1181818888 111881, weloher 88 11. September 1889, 881188 1188818888 1181888,
weloher 888 18. 88888881. 1. 88818 fingerem Kronkenlsgsr 81888.

Am Ende des 188888 881881 888 8811188 818 rbllig unerwsrtefes Leiden, 181888 818 'l'heil sowohl der
88811188 818 188 Lehrer von einerepidemisehen Augenkrsnkheit ergriffen wurde, welche swer bei den 8818188
18 seht Tagen der Heuptesohe 8888 beseifigt wurde, eber 1888888 8188 grosse Stiirung 1888881888888 wie in
188 8188118888 ’1811138811 188 88811188 8888188818. wir geben 888 188 Hoifnung hin, 1888 es 188818 18181
(111118 11888888) von dom gfinsligsten Erfolgs begleifofen 1881118888 Anordnungen gelingen werde, 188 118881
81881188 11188811 sn 1888.

188 11.-11.188118888188 dle Pflngslferien. ·

Am 81811 1881 118 18881888181818818 188 Anguslinerkirehe 81811, en weleher die Lehrer mit ihren
Psmilien 88111888818818188 88811188 ’18811 8818888. Die Verbereifung 1888 8181188 7. 1811 18188 Aule ’
188 Gymnasium Professor (11888.

Am 9. 1811 words 118 Solsfifislfsier 811 sinen 1181888188 begsngen, 881 8818888 der Primsner 88188-
888811 sinen lsfefniseben, der Primner Beols 1. 81888 1881888888, 188 18188888 888881 81888 frsnrbsisehen
Vortrsg 81811 881 88881881888818880188888 8111818818 181818188888, englisober, frenebsisoher 881 188188888
8888888 8881118188.

Vom 10. 1811 818 1. August Sommerferien.

Am 15. September ferd 888 Aequinootislieier 818 1181888188, 8818818888 188 8888818888 8888111188
818 von 188 verfertigtes grieobisohes Gedieht, 8881188 81188 0188888 eber versehisdene 881888 81118188 rorfrngen,
881 em 1. 0818888 118 088888 881 dis 11811888883888188181188188188 81811, nir weleher 188 Sommersemester
gesehlossen werde.

1188 Wintersemeslsr begsnn den 18. 0818888.

Am 10. November beging 188 Gymnasium 188 Sebillerfesb in 188 epiogslsssle 188 Herzogliehen 8818188888,

deuon Benulsung durch 118 Gnade 88. 1188811 188 Hersogs 88 diesem Zwoeke 8888181181 worden 888. Des
4

 

