..p-⁸

Saepe mibi dubium imit sententia mentem,
(lum 515 acciderat coenanti cura, lavarem,
An non, elapsam pretiosi segmatis offam,
0515 saper 155, illud 1555515 suaderet 15555151,
180 Η55 gula praeciperet, illud reverentia nollet
91515 umen ratione famer cessitque pudori
Utilitas, milri meus, menti gula, tcrpe decori.
8511115 51 dabitur, gallinae tilius, ovum,
Non vesceris 55, quo neves more Charybdis
185 11511111, 551, qnando sumas, respondeat 5515
Datque gula strepitum querula reboante tumultus.
Sit 155 55511511, 51115515 comestio: muta,
Ne deforme 55551 tracto spiramine; 51515,
Na distillando 5515515 511 origo duobus,
190 95555555 qued migrat iter minuendoque semet.
Haec inter si vel facienda screatio fauces,
Vel tussis pectus, vel sternutatio 55155
Occupat, aversus 1111 nen quasi sponte 55115155, ’
Nec tctss illi, quod 515 occurrat agendum,
195 Permittite vires, nee pleno currere velo
Quod cupiat 155155, quia commollitis talis
Excusat, quod crat non evitabile factum,
Et 1551115 facit, quod siceratores neeesse.

055515 quid enumerem, quibus 551 bubulus emissis
200 Δ51 factis culpandus eris? Medus ipse sedendi
Enormis peccare petest crimenque jacendi

Incidit ex facili nimium spa commoda quaerens.
Oblates aliqui, qussi non 55551 pudor, susi
0115515 temptare cibes et nure magistre
905 consultare palam turpes meruere 155511.
Persuadetur enim foetoris iniqua molesti
Suspicio, quotiens rimator fercula 55555
05511551 sed suspicio quaecunque fuisset
Debuerat cessisse prius, nec adusque sedendum,
210 Ut coram fieret dilata fuisse3 probatas
Nare, licet 155155, stomachus clam nauseat 55555.

Quidam si piperis capiunt in flumine pisces ,
15115 salsarum tingunt surumiue carnes,

Plus digItis quem pisce bibunt vel cerne liquoris.
915 Hunc ego, quisquis 15 551, etiam si rustice quaevis
Det sibi mense cibum, quae nil curabile curat,

1955 mame esse velim me, quam qui candida redit
Principis ad mensas abrosis carnibus ossa.
Sed quicunque 15111 551155 offendere visus,

220 Quam decalvato non vellet in csse morari,
Tam detestetur digitis haurire, qued epte
05515511 riguo collectum Simulus 15115. ’
bedaeque pane, licet dignissimus illc ciberum,
Hauriat hac sola 155155 1511555 liquores,

995 Ut jungantur 515, quorum ratione parantur.

ιιισιιν-ι--α- nna-⁴·- -ιν--Ω

V. 118. 151.5111151ι.- effusi. 0511. 515511 - 9119. tuat (1511. abac - V. 181. 1511. 1111111. ·- V. 191. ribai.
hub. 111111. -V. 198. 5515551115551515111155 Lnb. mapmrtafctissat. - 9. 199. 1151. nub. erit- V. 198111511151115.
11511551 55555115. - V. 909. aaut. hub. 1511511 Recta 111511115151 55515511 incidit. V. 908. Geth. 515151.- V. 911.
[51151.1511.551551.-51511.0511.’)511. - V. 918. Geth. 1151111155-9. 918 5115111. Lab. 51115111. -V. 919. 5115115115· 51151
(1511.51155515111111.-ι9.991.1551.515111151111-551111.

9

 

