...2³1-

Koiser. — 81111111, (1111111111 111 8111111 und 11111111.- Horatii 1111111, 18. Η111111 Peerlkamp.
-- 11111, 811 1111111111 1118 811 (1111111111111 811 118111. - 1111111, 18. John. 111. Ι. -11111111, 811 Gym-
nsstik 118 Agonistik 811 118111, 2 Β81.- Ciceronis opero, ed. Baiter 11Η111. 111. Ι-ΙΠ, - Philostrste,
111116 sur 11 gymnasique, per Dsremberg. -· Hephaestion. 11111118, 18. (11111118. 18. Π. 2 1111. - Georgii
(1111111111 distein in Theodosii 11111. 111 111 epimerismi in 11111, ed. (11111118. 81111. - Geogrsphi gressi

1111111, 18. Mulier. 111 Ι. -· Etyrnologioum Magnum, 1891111118 - 11111111121111111111, Jshrg. 1859. -
Jnhn's Jshrbtioher, 1889. - 21111111011111111111, 1889. - Herrig's 811111, XXV u. XXVI. -- Rheinisohos
11111111, lese. - Kuhn’s zeitsohrife fiir vergleiohsnde Spreohiorsohuog, vm. -- Monetsberioht der pronesi-
soben 81181111 811 Wissensohsiten. 1859. - Vogel, Kiirnsr 118 1111111113, 811 11111- 118 Btirgersohnle, 1889.
- Mnemosyne 18. Cobet, 1111111111, 1111111111. 1859.

2) ser 811 8111111111 811 physionlisohsn Osbinets: 1) im methemstisohen Fsohe: Die Fortsetsungen 111
0111111 semel, Grunert’s 8111111, 8111118111 2111111111. - Ieibnits’s methemetisohe Schriften, hereusgegeben
vonyGerhnrdt— Euleri institutiones eslonli integralis, IV 111. - 8111, 1111111 eomplets, 2 1111 1) 11 physice·
lisehen 1118 1111111111 1111111 Die Fortsetnnngsn 111 Poggendori's 8111111, Etlenmeyer‘s 2111111111, (1111111
1111811111 8111111111, 11111111 1281111111 811 (111111118811111 11111111181111111, horsusgegeben von
1111111 -· Polyteohnisohes Notisblstt fiir 1889 und 1880. - 11111113, 811 1111111111). 1) Im netnrgeeehioht-

, 111111211111 Prsun's Sohmetterlinge. - Cnlwer’s 8811111111. - 81111, synopsis pleniorum. ·- Siebold 118
1181111111 2111111111 fiir Zoologie, Bd. X. 8) 11 googrnphisehen Fsohs: Die Fortsetznngen 111 1111111111
11111111111111 1111881111 und Hirsoheimenn’s 1111181111 811 8111111181.- 11111118111111111, 2. Lrg. - Kie-
pert, Wsndksrte 811 11111 Welt -· livingstons, Reisen 118 2111111111 11 8118111111.

. 111111 senseresensere: ramessem, rnrg. reso. .- eserie, insessorem, oo. 11111111.-

1111111111, 8111111111 Jugsndireund, Johrg. 1889. - 8111113111, (1111111111 811 Philosophie. - 'Horn 111111-
1111118181-88- Fr. 1111111111, 2111111111, Ns. 78-89. - 1111111, 811 physisohe Geogrephie des
8111111. - 1111111111 111 (111111111,111 Hoffmsnn. -- 1111111111, 181111111131111111111-1111111111111111
111111- Uebor dis Ruinen 111 Η111111111.- 81111111 und Melior, geographisohes Wiirterbuols - 1111111111,
1111111111 111 81111111. - Overboek's Pompeii. - Millin's mythologisohe (11111111.

4),1’111 811 1111111111111111111111 8111111111, und 111111 1) fiir die Minereliensammlnng: 40 8111111, 111-

81111 dissolbe 1111 1027 8111111 engswsehsen ist3 b) fiir 811 physieslisohe sssbinet: 1111 gangberes 1118111 einer
-Hoohoruekdsmprmasohine, nn dessen 8111111113 Se. 1111111 811 11111138111111111811 8111111111111 mit
882111. 1111 11111118111181111111111131181111 rerwiiligte, fornes 11111181111111111111, 1181111111, ein
opponerem 81111111 811 Breohongsgesetses 118 ein dimetienter Apparet 11111 11111111, 111 Ε. 8111111
in Dresden verisrtigt

1) 881 811 1111111111 Ioboretorium 11111 einh 11 1111111811 11111 eumer 811 gewihnliohen Bederi sn
ohenrioohon Priipsrsten 11111 1113111111 11111 Ansoheffongen osnig gomont.

An (1111111111 singen 811 (1111111111 rs: Eine grosse 8111111111 111 Pregrsmmen 1181111111811111111,
so 1111 1111 Δ11111181111181111 111 811 Herm Geheimen Obersohulrsth Dr. Rost; Regel, 8111111118 81111111,
mi Festreden, 111 811 Herm Verissssr3 Pepe's 8111111ᾐωῦ1111 Η11811111111111, 2. Anii.. und 8181111111
11111111 811 nnorgsnisohen 811111 111 811 8111118113 F. 11111131 8111 in Breonsohweig; 81111111,
11111111 811 Physik, Ι, 2. 11, 111 811 Bnohhendlnng 11. 8111111113 s 111. in Lehr; Sohriiton 8111111111-
11181 su Kiel, Bd. V. 1888. 4.; 1181111 1111 fiir 811 81181111111111111 1111111111 Anne-hl von Btiohern 111 dem
Hsrrn Prisidenten Hess.

81. 1111111 811 11111111 so vie 811 1111111111 Horren sprsohe ioh im 11111111 811 8111111181 diese
1111111111 811 111111111111111 1181111111111 111111 ens.

 

