..30..

010 0110010010 verbindliches Lehrobjeet- Diere Stellung gebiihrt der 101010100100 Spreehe eowehl wessen der
Wientigkoiu welche sie fiir die Kennlnise 100 2000000001αομο der neneren 0000011001οο 001100 0ιὶ1 dem
1111001100 hel, wie ele grundlegende⁴ Verbereltung 100 grammatieehen Spreehetndiume liberhnupt und 10010000-
dere 100 der ueneren Sprnehen, welches ohne Kenntniee 100 Ιο1010100100 immet eberniehlioh 110111 10 diener
Beziehnng 101 110 10101010οὴ0 Spruehe vorzliglieh geelgnet, nur Bildung dee Sinnee 1110 0010010 Untereeheidnng
1001100000 beinutrngen. wie wiehtig dies fiir Reelnnrtelten 101, 101001 keiner Aueeinendereetzrmg. 10010
00101101 1001 01100 100 Reeleehulen 0001011001οο Bereehtignngen Kenntniee 100 1010101001οο vnn 100 101001-
100100 Behb'rden euedrlieklieh gefordert. Er 10101011 sweckmdreiq. 0010 1010011001 m 0010100 1010010000 sorellam
00100000, eewohleusallgemeinenpidugegleehenllriinden wie 0001 1001011), weil dndureh die Gemeinenmkeit
100 Lehrplane nufgehobeu und durch die 0101000 nethwendige 1110101011 001110 vereelriedene Vorblldnng ‹ler
Sehiiler elne gleiehmfieeige Behundlung‚ nemenllieh 100 1100100100 001 der neueren Spreehen, der (1000110110
001 der Neturwleeeneehesten vielleeh gehlnderl wird. vgl. 152. 00.”
110100110010110110010011010111οἰ0001001001011010110 der folgenden Tabelle 110 Angnben zusammen·
gestellt, welehen ieh noeh 100 Berieht iiber die Abitnrieupriilnngen 100 1010100 Jnhree vereneehielre.
Bel den zu Ostern 1859 00100 dem Voreitze 100 Herzogl. eommieurius Herrn 0100100110011801Ι Dr.
Solum ebgehnltenen Abiturientenpriifungen erhielten 100 Zeugniee der Reife:
Δ. fiius Sehiiler 100 Gymnasium illustre und nwei Extranei, 0110011010
1. Julius 1101100 ene (1011000010, 19 lehre ult, 0 lehre 001 dem Gymnasium 0101101 'theologie
und Philolegie.
2. Hermann Beelr 000 (lethe, 19 10100011, 10 lehre eusdem Gymnasium 0101101 Juriepmdem.
3. Rieherd Beneer 000 (101110, 21 J. 011, 8 Jahre eusdem Gymnasium rtudirt Theologie.

0110101000 Dereehel 000 1000100οτ010, 19 Jnhre 011, eluere 001 dem Gymnasium undirt .

Theologie 001 Philologle.
5. Hnge 81011000 (1100011111, 21 lehre 011, 7 Jnhre 001 dem Gymnasium 0101101 ’.110001ος10
0. (luido Thielemenn 000 (1011000010, 19 Juhre 011, 6 Jehre 001 dem Gymnasium 00 10001011ς
0101101 Theologie.
7. Alwin Zeyee 000 (1011000010, 20 lehre 011, 0 101000011οω Gymnasium 00 10001010 audire
Theologie.
Β. 1001 1010100 100 Reelgymneeinme, nilmlieh

1. 100011103100οΒ1001001ιο00,2010100 011, 11, Jahre 001 dem Renlgyrnneeium 0110010101
dem Bergleehe.

2. Vintur 11001101) 000 Suhl, 2⁰¹l2 Jnhre 011, 1 lehre 001 dem Reelgyrnneeium etudirt 110110οω0111

001 Nelurwieeeneehelten.

3. Theodor Liet 000 Leuterbeeh, 10 Jehre 011, 6¹22 Jehre eusdem Beelgyrnnneium 00011001-
mann werden.

Bei dem 00 Michaelieeuenehmeweiee 0130101100οο111100001000000000, 0010100 unter dem Venitne dee
Herm Ministerielrethee Dr. Jaoohc 01001001, werden mit dem Zeugnieee der Belle zwei Gymneninlprimnner
001100οο0, 0101101 ,

Ilugo 8010010011 ene (101110, 17 lehre 011, 8½ lehre 001 (lem Gymnasium 0101 1111010010

010111· 0.
Guelevelludlefl 000 0101001, 20101000 011, 01], lehre 001 dem Gymnasium wird Philolegie
erudiren.

 

